# HC_VRTrial

./: .gitattributes  .gitignore  HC_VRTrial.sln  LICENSE  README.ja.md  README.md
HC_VRTrial/: Class1.cs  HC_VRTrial.csproj  Plugin.cs  PluginConfig.cs  SimpleVRController.cs
HC_VRTrial/AssetBundles/: .gitignore  custom_asset_bundle
HC_VRTrial/Logging/: PluginLog.cs
HC_VRTrial/VRUtils/: CameraHijacker.cs  CustomAssetManager.cs  IMGUICapture.cs  UGUICapture.cs  UIScreen.cs  UIScreenPanel.cs  VR.cs  VRCamera.cs
OpenXRLib_UnityEngine.InputSystem/: AssemblyInfo.cs  Debug.cs  InputManager.cs  InputManagerStateMonitors.cs  InputSettings.cs  InputSystem.cs  InputSystemObject.cs  JsonUtility.cs  NativeInputRuntime.cs  OpenXRLib_UnityEngine.InputSystem.csproj
OpenXRLib_UnityEngine.InputSystem/Actions/: InputAction.cs  InputActionAsset.cs  InputActionMap.cs  InputActionProperty.cs  InputActionReference.cs  InputBinding.cs  InputBindingResolver.cs  InputControlScheme.cs
OpenXRLib_UnityEngine.InputSystem/Actions/Composites/: AxisComposite.cs
OpenXRLib_UnityEngine.InputSystem/Actions/Interactions/: MultiTapInteraction.cs  PressInteraction.cs
OpenXRLib_UnityEngine.InputSystem/Controls/: DeltaControl.cs  InputControlAttribute.cs  InputControlExtensions.cs
OpenXRLib_UnityEngine.InputSystem/Controls/Processors/: CompensateDirectionProcessor.cs  ScaleProcessor.cs  ScaleVector2Processor.cs  ScaleVector3Processor.cs
OpenXRLib_UnityEngine.InputSystem/Devices/: InputDevice.cs  InputDeviceDescription.cs  Touchscreen.cs
OpenXRLib_UnityEngine.InputSystem/Events/: InputEvent.cs  InputEventTrace.cs
OpenXRLib_UnityEngine.InputSystem/Plugins/EnhancedTouch/: TouchSimulation.cs
OpenXRLib_UnityEngine.InputSystem/Plugins/HID/: HID.cs  HIDDescriptorWindow.cs
OpenXRLib_UnityEngine.InputSystem/Plugins/Linux/: SDLDeviceBuilder.cs
OpenXRLib_UnityEngine.InputSystem/Plugins/OnScreen/: OnScreenButton.cs  OnScreenControl.cs  OnScreenStick.cs
OpenXRLib_UnityEngine.InputSystem/Plugins/UI/: InputSystemUIInputModule.cs  MultiplayerEventSystem.cs  TrackedDeviceRaycaster.cs  VirtualMouseInput.cs
OpenXRLib_UnityEngine.InputSystem/Plugins/Users/: InputUser.cs  InputUserSettings.cs
OpenXRLib_UnityEngine.InputSystem/Plugins/XR/: TrackedPoseDriver.cs
OpenXRLib_UnityEngine.InputSystem/Plugins/XR/Controls/: PoseControl.cs
OpenXRLib_UnityEngine.InputSystem/Plugins/iOS/: InputSettingsiOS.cs
OpenXRLib_UnityEngine.InputSystem/State/: InputStateHistory.cs
OpenXRLib_UnityEngine.InputSystem/Utilities/: DelegateHelpers.cs
OpenXRLib_UnityEngine.InputSystem/Utilities/Observables/: ForDeviceEventObservable.cs  Observer.cs  SelectManyObservable.cs  SelectObservable.cs  TakeNObservable.cs  WhereObservable.cs
OpenXRLib_UnityEngine.XR.Management/: OpenXRLib_UnityEngine.XR.Management.csproj  XRConfigurationData.cs  XRGeneralSettings.cs  XRLoader.cs  XRLoaderHelper.cs  XRManagerSettings.cs
OpenXRLib_UnityEngine.XR.Management/Subsystem/: IntegratedSubsystemExtensions.cs
OpenXRLib_UnityEngine.XR.OpenXR/: OpenXRLib_UnityEngine.XR.OpenXR.csproj
Scripts/: .gitignore  clean_debug_env.bat  package_release.bat  setup_debug_env.bat  variables.bat
SteamVRLib_Unity.XR.OpenVR/: OpenVREvents.cs  OpenVRHelpers.cs  OpenVRLoader.cs  OpenVRSettings.cs  SteamVRLib_Unity.XR.OpenVR.csproj
SteamVRLib_Unity.XR.OpenXR/: OpenXRLoader.cs  OpenXRRenderSettings.cs  OpenXRRestarter.cs  OpenXRRuntime.cs  OpenXRSettings.cs  SteamVRLib_Unity.XR.OpenXR.csproj  UnitySubsystemsManifest.json
SteamVRLib_Unity.XR.OpenXR/Features/: OpenXRFeature.cs  OpenXRFeatureInternal.cs  OpenXRFeatureSettings.cs
SteamVRLib_UnityEngine.XR.Management/: SteamVRLib_UnityEngine.XR.Management.csproj  XRGeneralSettings.cs  XRLoader.cs  XRLoaderHelper.cs  XRManagementAnalytics.cs  XRManagerSettings.cs
SteamVRLib_UnityEngine.XR.Management/Subsystem/: IntegratedSubsystemDescriptorExtensions.cs  SubsystemManagerExtensions.cs
SteamVRLib_Valve.VR/: SteamVRLib_Valve.VR.csproj
SteamVRLib_Valve.VR/SteamVR/Input/: SteamVR_Action.cs  SteamVR_ActionSet.cs  SteamVR_Action_Boolean.cs  SteamVR_Action_Pose.cs  SteamVR_Action_Single.cs  SteamVR_Action_Skeleton.cs  SteamVR_Action_Vector2.cs  SteamVR_Action_Vector3.cs  SteamVR_Action_Vibration.cs  SteamVR_ActivateActionSetOnLoad.cs  SteamVR_Behaviour_Boolean.cs  SteamVR_Behaviour_Pose.cs  SteamVR_Behaviour_Single.cs  SteamVR_Behaviour_Skeleton.cs  SteamVR_Behaviour_SkeletonCustom.cs  SteamVR_Behaviour_Vector2.cs  SteamVR_Behaviour_Vector3.cs  SteamVR_Skeleton_Pose.cs  SteamVR_Skeleton_Poser.cs
SteamVRLib_Valve.VR/SteamVR/Input/BehaviourUnityEvents/: SteamVR_Behaviour_SingleEvent.cs  SteamVR_Behaviour_Vector2Event.cs  SteamVR_Behaviour_Vector3Event.cs
SteamVRLib_Valve.VR/SteamVR/Scripts/: SteamVR.cs  SteamVR_Behaviour.cs  SteamVR_Camera.cs  SteamVR_CameraFlip.cs  SteamVR_CameraMask.cs  SteamVR_Ears.cs  SteamVR_Events.cs  SteamVR_ExternalCamera.cs  SteamVR_Fade.cs  SteamVR_Frustum.cs  SteamVR_IK.cs  SteamVR_LoadLevel.cs  SteamVR_Menu.cs  SteamVR_Overlay.cs  SteamVR_PlayArea.cs  SteamVR_Render.cs  SteamVR_RenderModel.cs  SteamVR_Settings.cs  SteamVR_Skybox.cs  SteamVR_SphericalProjection.cs  SteamVR_TrackedObject.cs  SteamVR_TrackingReferenceManager.cs  SteamVR_Utils.cs
SteamVRLib_Valve.VR/SteamVR_Input/: SteamVR_Input_ActionSets.cs  SteamVR_Input_Actions.cs  SteamVR_Input_Initialization.cs
SteamVRLib_Valve.VR/SteamVR_Input/ActionSetClasses/: SteamVR_Input_ActionSet_buggy.cs  SteamVR_Input_ActionSet_default.cs  SteamVR_Input_ActionSet_mixedreality.cs  SteamVR_Input_ActionSet_platformer.cs
SteamVRLib_Valve.VR/XR/Settings/: OpenVRSettings.asset
