<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2019_3_OR_NEWER;OPENVR_XR_API</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2019_3_OR_NEWER;OPENVR_XR_API</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\core\BepInEx.Core.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\core\BepInEx.Preloader.Core.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\core\BepInEx.Unity.Common.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\core\BepInEx.Unity.IL2CPP.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\core\Il2CppInterop.Runtime.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\interop\Il2Cppmscorlib.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\interop\UnityEngine.AudioModule.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\interop\UnityEngine.CoreModule.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\interop\UnityEngine.ImageConversionModule.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\interop\UnityEngine.PhysicsModule.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\interop\UnityEngine.VRModule.dll" />
		<Reference Include="$(HC_VRTrial_GAME_HOME)\BepInEx\interop\UnityEngine.XRModule.dll" />
		<Reference Include="SteamVR\Input\Plugins\JSON.NET\Valve.Newtonsoft.Json.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteamVRLib_Unity.XR.OpenVR\SteamVRLib_Unity.XR.OpenVR.csproj" />
	</ItemGroup>
</Project>
